{
  "name": "piripper-control-center",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf ./dist && babel . -d dist --ignore '**/*.spec.js','bin','dist','node_modules'",
    "start": "npm run build && LOG_LEVEL=trace ./bin/piripper.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "unit": "LOG_LEVEL=error jest --ci --collectCoverage",
    "test": "npm run lint && npm run unit",
    "test:watch": "LOG_LEVEL=error jest --watch"
  },
  "author": "Jakub Westfalewski <j.westfalewski@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^8.1.0",
    "normalize-strings": "^1.1.0",
    "pino": "^5.16.0",
    "pino-pretty": "^3.5.0",
    "yargs": "^15.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jest": "^23.6.0",
    "jest": "^24.9.0"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  }
}
